<?php
  // This version supplied by sysoptiger (Peter) Nov 2014
  // See http://forum.achievo.org/viewtopic.php?f=2&t=23082&p=90740&hilit=german#p90740
  //
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel <nele.vogel@hamburg.de>
  //   Stephan Reichhelm <reichhelm@grit.de>
  //   Christian Veron <veronc@schneiderkreuznach.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "abbreviation" => "Abkürzung",
  "activate" => "Aktivieren",
  "activate_contract" => "Verträge & Projekte aktivieren",
  "active" => "Aktiv",
  "activecontracts" => "Unternehmens Verträge aktivieren",
  "activeprojects" => "Projekte aktivieren",
  "active_projects" => "Aktive Projekte",
  "activity" => "Aktivität",
  "activitydate" => "Datum",
  "activityid" => "Aktivität",
  "activitytemplate" => "Aktivitätenschablone",
  "activitytimedistribution" => "Pro Aktivität",
  "activity_select" => "Erst eine Aktivität auswählen",
  "addnewdependency" => "Eine Abhängigkeit hinzufügen",
  "address" => "Adresse",
  "address2" => "Zweitaddresse",
  "aftercalculation" => "Nachzahlungen",
  "afternoon" => "nachmittags",
  "aggregate" => "Zustand",
  "aggregate_by_order" => "Zustand von unsortierten Spalten",
  "all" => "Alle",
  "allactivities" => "Alle Aktivitäten",
  "allday" => "ganztägig",
  "allday_appointments" => "Ganztagstermine",
  "alldepartments" => "Alle Abteilungen",
  "allemployers" => "Alle Mitarbeiter",
  "allfunctionlevels" => "Alle Funktionsstufen",
  "allprojects" => "Alle Projekte",
  "allroles" => "Alle Rollen",
  "allusers" => "Alle Benutzer",
  "all_users" => "Alle Benutzer",
  "alwaysvisibleintimereg" => "Immer sichtbar in Zeiterfassung",
  "appointments" => "Termine",
  "approval" => "Genehmigung",
  "approve" => "Genehmigen",
  "approved" => "Genehmigt",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Beendet",
  "archivedcontracts" => "Archivierte Unternehmens Verträge",
  "archivedprojects" => "Archivierte Projekte",
  "archived_projects" => "Archivierte Projekte",
  "assigned_to" => "Zugewiesen zu",
  "attendee_contactsearch" => "Kontakt hinzufügen",
  "attendee_empsearch" => "Mitarbeiter hinzufügen",
  "attendee_fuzzyhint" => "Hinzufügen einer Komma-separierten Liste mit Namen. Die Datenbank wird nach Treffern durchsucht.",
  "balance" => "Saldo",
  "bankaccount" => "Bankverbindung",
  "bgcolor" => "Hintergrundfarbe",
  "bill" => "Fakturierung",
  "billing_period" => "Rechnungszeit",
  "billing_reminder_document_in_projects_docmanager" => "Erinnerung wurde im Dokumentenmanager des Projekts gespeichert",
  "billing_type" => "Abrechnungsart",
  "birthdate" => "Geburtsdatum",
  "booked" => "Gebucht",
  "both" => "Beide",
  "by_period" => "Nach Zeitraum",
  "calendar" => "Zeitplan",
  "calendar_defaultuserview" => "Standardansicht",
  "cancelled" => "Abgebrochen",
  "cellular" => "Mobil",
  "changeabbreviation" => "Abkürzung ändern",
  "city" => "Ort",
  "clicktoviewactiverecords" => "Hier Klicken um aktive Einträge zu sehen.",
  "clicktoviewarchive" => "Hier Klicken um das Archiv zu sehen.",
  "closedate" => "Datum schließen",
  "code" => "Code",
  "color" => "Farbe",
  "comment" => "Kommentar",
  "company" => "Firma",
  "complete" => "Vollständig",
  "complete_list" => "Vollständige Liste",
  "confirmed" => "Bestätigt",
  "contact" => "Kontaktperson",
  "contactid" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersonen",
  "contact_id" => "Kontakt auswählen",
  "contact_restrict" => "Kontakt Auswahl für Zeit Registrierung",
  "continue" => "Weiter",
  "contract" => "Vertrag",
  "contractname" => "Vertragsname",
  "contractnumber" => "Vertragsnummer",
  "contracts" => "Kundenverträge",
  "contracts_fuzzyprojectaddhint" => "Schlüsselworte der Projekte eingeben (durch Kommata getrennt), die durch diesen Vertrag abgedeckt sind.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Zugehörige Projekte",
  "contracttype" => "Vertragsart",
  "contract_date" => "Datum",
  "contract_id" => "Vertrag",
  "contract_project_remove" => "Verbindung lösen",
  "coordinator" => "Koordinator",
  "costdate" => "Ausgabetag",
  "country" => "Land",
  "created_by" => "Erstellt von",
  "created_on" => "Erstellt am",
  "current_balance" => "Überstundenausgleich",
  "current_planning" => "Aktuelle Planung",
  "customer" => "Kunde",
  "customerid" => "Kunde",
  "day" => "Tag",
  "dayview" => "Tagesansicht",
  "deactivate" => "Deaktivieren",
  "deactivate_contract" => "Verträge & Projekte archivieren",
  "deadline" => "Abgabetermin",
  "debtornumber" => "Debitornummer",
  "defaultrate" => "Standard",
  "deliverable" => "Lieferbar",
  "deliverables" => "Leistungen",
  "deliverable_remind_days" => "Erinnerung (Tage)",
  "department" => "Abteilung",
  "department_admin" => "Abteilung",
  "dependencies" => "Abhängigkeiten",
  "dependsondeliverable" => "Start hängt ab",
  "description" => "Beschreibung",
  "details" => "Details",
  "disapprove" => "Ablehnen",
  "disapproved" => "Abgelehnt",
  "display" => "Anzeigen",
  "documents" => "Dokumente",
  "do_not_aggregate" => "Keine Verbesserung",
  "duedate" => "Stichtag",
  "duration" => "Dauer",
  "editedby" => "Geändert von",
  "edit_all" => "Alle Zeitpläne ändern",
  "edit_attendee" => "Als Teilnehmer bearbeiten",
  "eligible" => "Zugriff auf Zeiterfassungsfeld",
  "email" => "Email",
  "employee" => "Mitarbeiter",
  "employees" => "Mitarbeiter",
  "employeestats_nodata" => "Keine Zeitregistrierung durch %s in diesem Zeitraum.",
  "employeeview" => "Zeitpläne vergleichen",
  "employee_select" => "Einen Mitarbeiter auswählen",
  "employee_showallemployees" => "Alle anzeigen",
  "employer_id" => "Arbeitgeber",
  "emptimedistribution" => "Pro Mitarb.",
  "enddate" => "Enddatum",
  "enddate_expire_warning" => "Wenn das Enddatum dieses Vertrags abgelaufen ist, wird der Status des Vertrags beim Abspeichern automatisch auf 'Archiviert' gesetzt!<br />Alle verlinkten Projekte werden auf Status 'Nicht Aktiv' gesetzt!",
  "ended_contracts_description" => "Sie erhalten diese E-Mail, weil Sie der Koordinator von einem oder mehreren der Projekte\nin dieser Mail sind. Diese Projekte gehören zu einem Vertrag der nicht aktiv ist. Der Status der Projekte wurde\nverändert.\n\nDie folgenden Projekte wurden verändert:\n\n\n",
  "ended_contracts_subject" => "Beendete Verträge",
  "ending_contracts_description" => "Sie erhalten diese E-Mail, weil Sie der Koordinator von einem oder mehreren der Projekte\nin dieser Mail sind. Diese Projekte gehören zu einem Vertrag der beendet ist. Der Status der Projekte wurde\nverändert.\n\nDie folgenden Projekte wurden verändert:\n\n\n",
  "ending_contracts_subject" => "Endende Verträge",
  "endtime" => "Endzeitpunkt",
  "entity" => "Profil",
  "entrydate" => "Buchungsdatum",
  "error_cannot_set_startdate_later_than_first_timereg" => "Kann Abschnitt Startdatum nicht später setzen als die erste Zeitregistrierung in diesem Abschnitt",
  "error_colorconfig_overlap" => "Eintrag darf sich nicht mit existierenden Einträgen überschneiden.",
  "error_date" => "Endzeitpunkt muss nach Startzeitpunkt liegen",
  "error_enddate_cannot_start_before_startdate" => "Endzeitpunkt muss vor dem Startzeitpunkt liegen",
  "error_hoursindayexceeded" => "Sie können nicht mehr als 24 Stunden für einen Tag buchen",
  "error_invalidmonth" => "Ein Monatseintrag muss ein gültiges Jahr und Monat enthalten.",
  "error_invalidweek" => "Ein Wocheneintrag muss aus einem gültigen Jahr und der gültigen Kalenderwoche bestehen",
  "error_startbiggerthanend" => "Startzeitpunkt muss vor Endzeitpunkt liegen",
  "error_time" => "Endzeitpunkt muss nach Startzeitpunkt liegen",
  "error_timereg_members_only" => "Nur Projektmitarbeiter dürfen in diesem Projekt Zeiten registrieren",
  "evening" => "abends",
  "example" => "Beispiel",
  "extrefnum" => "Externe Referenz Nummer",
  "extrefnumhinttext" => "Referenz Nummer von externer Buchhaltungssoftware",
  "fax" => "Faxnummer",
  "fgcolor" => "Textfarbe",
  "firstname" => "Vorname",
  "firstselectproject" => "(Erst ein Projekt wählen)",
  "fixed_price" => "Festpreis",
  "for" => "für",
  "former_names" => "Frühere Namen",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "function" => "Berufsbezeichnung",
  "functionlevel" => "Funktionsstufe",
  "ganttexplanation" => "Ein schwarzer Balken innerhalb eines orangenen Balkens zeigt die Anzahl der gebuchten versus den geplanten Stunden an.",
  "goto" => "Anzeigen",
  "gotoweekview" => "Gehe zur Wochenansicht",
  "high" => "Hoch",
  "highest" => "Höchste",
  "history" => "History",
  "holidays" => "Ferien",
  "holiday_date" => "Datum",
  "hourlock_month_explanation" => "Geben Sie das jahr (4 Zahlen) und die Monatsnummer (2 Zahlen) ein (z.B. 200201) für Januar 2002",
  "hourlock_userid_explanation" => "Wählen Sie den Benutzer, den Sie sperren wollen, oder selektieren Sie 'leer' um alle Benutzer zu sperren.",
  "hourlock_week_explanation" => "Geben Sie das Jahr (4 Zahlen) und die Wochennummer (2 Zahlen) ein (z.B. 200234)",
  "hours" => "Stunden",
  "hoursleft" => "Übrige Stunden",
  "hourspda" => "Stunden",
  "hoursurvey" => "Bericht 'Projekte'",
  "hours_approve" => "Zeiterfassung genehmigen",
  "hours_approve_disapprovegivereason" => "Geben Sie Ihren Grund an, warum Sie diese einmalige Registrierung ablehnen",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Dieser %s wurde schon geprüft, sind Sie sicher das Sie ihn ablehnen wollen?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "Diese Woche wurde bereits genehmigt, sind Sie sicher das Sie diese ablehnen wollen?",
  "hours_approve_noblockedperiod" => "Keine gesperrte %ss",
  "hours_approve_noblockedweeksyet" => "Keine gesperrten Wochen",
  "hours_approve_registrationdisapprovedbody" => "Ihre Registrierung der Stunden für %s %s in %s wurde abgelehnt aus folgenden Gründen:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Registrierung der Stunden abgelehnt",
  "hours_approve_remarkmanager" => "Nur die Mitarbeiter die Sie betreuen werden angezeigt.",
  "hours_approve_remarkperiodblock" => "%ss werden nicht angezeigt solange sie gesperrt sind.",
  "hours_approve_remarkweekblock" => "Wochen werden nicht angezeigt solange sie gesperrt sind.",
  "hours_approve_thestatusofthisperiodis" => "Der Status von %s ist",
  "hours_approve_thestatusofthisweekis" => "Der Staus von dieser Woche ist",
  "hours_approve_week" => "Genehmigen Sie die Zeiterfassung",
  "hours_lock" => "Woche sperren",
  "hours_lock_week" => "Stunden sperren",
  "id" => "ID",
  "initials" => "Initialen",
  "initial_planning" => "Ursprungsplanung",
  "invoice_address" => "Adresse",
  "invoice_address2" => "Adresse 2",
  "invoice_city" => "Stadt",
  "invoice_country" => "Land",
  "invoice_state" => "Bundesland",
  "invoice_zipcode" => "PLZ",
  "language_bp" => "Brasilianisch",
  "language_ca" => "Katalanisch",
  "language_cs" => "Tschechisch",
  "language_da" => "Dänisch",
  "language_es" => "Spanisch",
  "language_fi" => "Finnisch",
  "language_hu" => "Ungarisch",
  "language_it" => "Italienisch",
  "language_ja" => "Japanisch",
  "language_no" => "Norwegisch",
  "language_pl" => "Polnisch",
  "language_pt" => "Portugiesisch",
  "language_ru" => "Russisch",
  "language_sk" => "Slovakisch",
  "language_sv" => "Schwedisch",
  "language_zh" => "Chinesisch",
  "lastname" => "Nachname",
  "last_modified_by" => "Zuletzt geändert von",
  "last_modified_on" => "Zuletzt geändert am",
  "link_contact_add" => "Kontaktperson hinzufügen",
  "link_contracts_add" => "Vertrag hinzufügen",
  "link_phase_add" => "Abschnitt hinzufügen",
  "link_project_add" => "Projekt hinzufügen",
  "link_project_notes_add" => "Notiz hinzufügen",
  "link_project_personcontact_add" => "Kontaktperson hinzufügen",
  "link_project_personemployee_add" => "Mitarbeiter hinzufügen.",
  "link_select_contracts" => "Wählen Sie einen Vertrag",
  "link_select_schedule_person" => "Teilnehmer auswählen",
  "link_select_select_contact" => "Kontakt auswählen",
  "link_select_select_person" => "Person auswählen",
  "link_todo_add" => "Aufgabe hinzufügen",
  "link_tpl_project_phase_add" => "Einen neuen Abschnitt zu diesem Projekt hinzufügen",
  "link_usercontracts_add" => "Mitarbeitervertrag hinzufügen",
  "link_userpimitems_add" => "PIM Einträge hinzufügen",
  "lng" => "Sprache",
  "location" => "Ort",
  "lock" => "Gesperrt",
  "locked" => "Gesperrt",
  "locked_partially" => "Teilweise gesperrt",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Eingeloggter Benutzer",
  "lookbackperiod" => "Rückblick Zeitraum",
  "low" => "Niedrig",
  "lowest" => "Niedrigste",
  "mailnotification" => "EMail wenn Aufgabe sich ändert",
  "mail_address" => "Adresse",
  "mail_address2" => "Zweitadresse",
  "mail_city" => "Ort",
  "mail_country" => "Land",
  "mail_state" => "Bundesland",
  "mail_zipcode" => "PLZ",
  "manualovertime_delete" => "Korrektur widerrufen",
  "mastergantt_colorconfig" => "Master-Gantt Farbkonfiguration",
  "mastergantt_colorconfig_hours_max" => "Stunden bis",
  "mastergantt_colorconfig_hours_min" => "Stunden von",
  "master_project" => "Master Projekt",
  "max_phasetime" => "Geschätzte Fertigstellung (Tage)",
  "members_only" => "Nur Mitglieder",
  "menu" => "Hauptmenü",
  "menu_achievo_docs" => "Online Dokumentation",
  "menu_achievo_home" => "Achievo Homepage",
  "menu_achievo_license" => "Achievo Lizenz",
  "menu_activity_admin" => "Schablonen 'Aktivitäten'",
  "menu_activity_stats" => "Aktivitätenstatistiken",
  "menu_contact_admin" => "Kontakte",
  "menu_contracts" => "Kundenverträge",
  "menu_contracttype" => "Kundenvertragsarten",
  "menu_costregistration_admin" => "Kosten registrieren",
  "menu_costregistration_costreport" => "Kostenreport",
  "menu_employeemanagement" => "Mitarbeiter",
  "menu_employee_admin" => "Mitarbeiteradministration",
  "menu_employee_personalstats" => "Mitarbeiterstatistiken",
  "menu_employee_stats" => "Mitarbeiterstatistiken",
  "menu_functionlevel_admin" => "Funktionsstufen",
  "menu_holiday_admin" => "Ferien",
  "menu_hours_admin" => "Stunden eintragen",
  "menu_hours_approve" => "Wochen genehmigen",
  "menu_hours_approve_month" => "Monate genehmigen",
  "menu_hours_approve_week" => "Wochen genehmigen",
  "menu_hours_hoursurvey" => "Bericht 'Projekte'",
  "menu_hours_lock" => "Woche sperren",
  "menu_hours_lock_month" => "Monate sperren",
  "menu_hours_lock_week" => "Wochen sperren",
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt Farben",
  "menu_online_support" => "Unterstützungsoptionen",
  "menu_organizationmanagement" => "Kunden",
  "menu_organizationreport" => "Unternehmensarchive",
  "menu_organization_admin" => "Kundenadministration",
  "menu_profile_admin" => "Sicherheitsprofile",
  "menu_projectactivityreport" => "Projektaktivität",
  "menu_projectmanagement" => "Projekte",
  "menu_projectstatus" => "Projekt Status",
  "menu_project_admin" => "Projektadministration",
  "menu_project_categories" => "Projekt Kategorien",
  "menu_project_edit" => "Projekt ändern",
  "menu_project_notesview" => "Projektnotizen",
  "menu_project_planning" => "Projektplanung",
  "menu_project_stats" => "Projektstatistiken",
  "menu_project_todoview" => "Projektaufgaben",
  "menu_project_view" => "Projekt ansehen",
  "menu_reports" => "Berichte",
  "menu_role_admin" => "Schablonen 'Abschnitte'",
  "menu_schedule" => "Terminplan",
  "menu_schedule_types" => "Schablonen 'Termintypen'",
  "menu_setup" => "Setup",
  "menu_sponsorship" => "Sponsorenprogramm",
  "menu_support" => "Support",
  "menu_time_registration" => "Stunden verwalten",
  "menu_tpl_phase_admin" => "Schablonen 'Abschnitte'",
  "menu_tpl_project_admin" => "Schablonen 'Projekte'",
  "menu_weekreport" => "Bericht 'Mitarbeiter'",
  "menu_workperiod_admin" => "Arbeitszeitperioden",
  "milestones" => "Meilensteine",
  "minutes" => "Minuten",
  "month" => "Monat",
  "monthlocked" => "Monat ist gesperrt",
  "monthly" => "Monat",
  "months" => "Monate",
  "monthview" => "Monatsansicht",
  "morning" => "Morgens",
  "mra_activate" => "Aktivieren",
  "mra_complete" => "Komplett",
  "mra_deactivate" => "Deaktivieren",
  "mra_move" => "Verschieben",
  "mustbecompletedbeforephase" => "muß beendet sein vor Abschnitt",
  "name" => "Name",
  "negative" => "Negativ",
  "new" => "Neu",
  "nextday" => "Nächster Tag",
  "nextweek" => "Nächste Woche",
  "next_day" => "Nächster Tag",
  "next_month" => "Nächster Monat",
  "nonactive" => "Nicht aktiv",
  "none" => "Keine",
  "nophasesdefined" => "Für dieses Projekt sind keine Abschnitte definiert!",
  "normal" => "Normal",
  "notes" => "Notizen",
  "not_approved_yet" => "nicht geprüft",
  "not_inserted" => "nicht eingefügt",
  "no_active_projects_linked_to_contract" => "Dieser Vertrag hat keine aktiven Projekte.",
  "no_activity_selected" => "Keine Aktivität ausgewählt",
  "no_appointments" => "Keine Termine",
  "no_billing_period" => "Keine Rechnungs Periode",
  "number" => "Nr",
  "of" => "von",
  "onlyactiverecordsareshown" => "Nur aktive Einträge werden angezeigt.",
  "on_date_achievo_changed_contract_status_from_to" => "Bei %1\$s Achievo ändert sich der Vertrags Status von %2\$s zu %3\$s \n Kommentar: Der Vertrag ist abgelaufen.",
  "on_date_achievo_changed_project_status_from_to" => "Bei %1\$s Achievo ändert sich der Projekt Status von %2\$s zu %3\$s \n Kommentar: Der Vertrag ist nicht (mehr) aktiv.",
  "on_delivery" => "In Auslieferung",
  "or" => "oder",
  "orderby" => "Sortieren nach",
  "organization" => "Kunden",
  "organizationcode" => "Unternehmens Code",
  "organizationid" => "KundenID",
  "organizations" => "Unternehmen",
  "organization_invoiceaddress" => "Rechnungsadresse",
  "organization_mailaddress" => "Postadresse",
  "organization_visitaddress" => "Besuchsadresse",
  "overtime" => "Überstunden",
  "overtimecompensation" => "Überstunden Vergütung",
  "overtime_balance" => "Überstundenausgleich",
  "owner" => "Besitzer",
  "parameters" => "Parameter",
  "password" => "Passwort",
  "password_leaveblankifunchanged" => "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.",
  "payment" => "Bezahlung",
  "payment_id" => "Bezahlung",
  "paymethod" => "Zahlungsmethode",
  "percentage" => "Prozent",
  "period_price" => "Preis pro Abrechnungszeitraum",
  "permission_admin" => "Zugangsberechtigung",
  "permission_any_project" => "Alle Projekte",
  "permission_any_user" => "Alle Nutzer",
  "permission_grantall" => "Alle gewähren",
  "permission_initialplanning" => "Ursprungsplanung ändern",
  "permission_report" => "Zugangsberechtigung",
  "personalstats" => "Mitarbeiterstatistiken",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Pauschale",
  "phase" => "Abschnitt",
  "phaseid" => "Projekt/Abschnitt",
  "phaseplanning" => "Abschnitt Planung",
  "phasetemplatematrix" => "Standard Abschnitt",
  "phasetimedistribution" => "Pro Abschnitt",
  "phase_activity" => "Abschnitt Aktivität",
  "phase_plan_employee" => "Abschnittsplan Mitarbeiter",
  "phase_select" => "Jetzt einen Abschnitt auswählen",
  "phone" => "Telefonnummer",
  "pim" => "PIM",
  "pimitem" => "PIM Eintrag",
  "pimitems" => "Pim Einträge",
  "pim_assignedbyyou" => "Von Ihnen übertragen",
  "pim_assignedtoyou" => "An Sie übertragen",
  "pim_becomeasponsor" => "Wenn Sie Achievo mögen, werden Sie ein Sponsor für dieses Projekt. Beiträge halten das Achievo Projekt am Leben. Klicken Sie den Button für weitere Informationen.",
  "pim_clickhere" => "Klicken Sie hier",
  "pim_createfirstrealuseraccount" => "Wenn Sie sich das erste Mal bei Achievo anmelden, %s um einen echten Benutzeraccount anzulegen. Melden Sie sich dann als dieser Benutzer an.",
  "pim_donate" => "Spenden",
  "pim_donations" => "Spenden",
  "pim_firsttimeusage" => "Erste Nutzung",
  "pim_gotoschedule" => "Gehe zum Terminplan",
  "pim_gototimeregistration" => "Gehe zur Stundenverwaltung",
  "pim_loggedinasadmin" => "Sie sind momentan als Administrator angemeldet.",
  "pim_nopimitems" => "Keine PIM Einträge konfiguriert, gehe zu Benutzer Eigenschaften um PIM Einträge zur Ihrer PIM Seite hinzuzufügen.",
  "pim_notarealaccount" => "Da dies kein realer Account ist, benutzen Sie diesen nicht für Eigenschaften wie Zeiterfassung etc. Es ist das beste Sie nutzen diesen Account nur wenn Sie Achievo das erste mal starten oder wenn Sie upgraden wollen.",
  "pim_orderby_help" => "Ein Element mit einem Wert von 10 wird über ein Element mit einem Wert von 20 angezeigt",
  "pim_resplanning" => "Resourcenplanung",
  "pim_schedule" => "Ihre Termine für heute",
  "pim_schedule_empty" => "Keine Termine für heute",
  "pim_setuppurposesonly" => "Dieses Konto ist nur für Setup-Zwecke",
  "pim_timeregistration" => "Ihre registrierte Zeiten für heute",
  "pim_timeregistration_empty" => "Keine registrierte Zeiten für heute",
  "pim_todos" => "Ihre Aufgaben",
  "pim_todo_empty" => "Keine Aufgaben verfügbar",
  "pim_upgradesandinstallations" => "Upgrades und Installationen",
  "pim_usesetuplink" => "Wenn Sie aktualisieren oder ein neues Modul installieren müssen, benutzen Sie den 'Setup' Link im oberen Rahmen, um die Datenbank zu aktualisieren.",
  "pim_welcome" => "Willkommen zu Achievo",
  "planned" => "Geplant",
  "planning" => "Planung",
  "positive" => "Positiv",
  "previousday" => "Vorheriger Tag",
  "previousweek" => "Letzte Woche",
  "previous_day" => "Vorheriger Tag",
  "previous_month" => "Vorheriger Monat",
  "price" => "Preis",
  "pricepaid" => "Gezahlt",
  "pricepayed" => "Gezahlt",
  "priceperhour" => "Preis pro Stunde",
  "priority" => "Priorität",
  "private" => "Privat",
  "private_appointment" => "Privater Termin",
  "problems_occured_while_registering_hours_on_phase_%s" => "Probleme traten auf bei der Registrierung der Stunden bei Abschnitt %s",
  "profile" => "Sicherheitsprofile",
  "profiles" => "Profile",
  "profile_explanation" => "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>",
  "profile_hours_lock" => "Wochensperren",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Ausgewählte Projekte",
  "projects" => "Projekte",
  "projectselector" => "Projekt",
  "projectstatus" => "Projekt Status",
  "project_category" => "Kategorie",
  "project_members" => "Teammitglieder",
  "project_member_fuzzyhint" => "Unten bitte eine durch Kommata getrennte Liste der neuen Mitglieder einfügen und eine Rolle für auswählen.",
  "project_notes" => "Projektnotizen",
  "project_notesview" => "Projektnotizen",
  "project_personcontact" => "Kontakt Person",
  "project_select" => "Erst ein Projekt auswählen",
  "project_select_none" => "Kein Projekt ausgewählt",
  "project_tab_default" => "Allgemein",
  "project_tab_notes" => "Notizen",
  "project_tab_planning" => "Planung",
  "project_tab_todos" => "Aufgaben",
  "project_timereg_limit" => "Zeitzuweisung erlaubt durch",
  "project_title_select" => "Wählen Sie ein Projekt",
  "project_todoview" => "Projektaufgaben",
  "publicitem" => "Öffentlicher Termin",
  "quarterly" => "Vierteljährlich",
  "quotations" => "Angebote",
  "rank_1" => "Erste/r",
  "rank_2" => "Zweite/r",
  "rank_3" => "Dritte/r",
  "rank_4" => "Vierte/r",
  "reason" => "Grund",
  "refresh" => "Neuladen",
  "registeredtimeperactivity" => "Registrierte Zeit pro Aktivität",
  "registeredtimeperday" => "Registrierte Zeit pro Tag",
  "registeredtimeperemp" => "Registrierte Zeit pro Mitarbeiter",
  "registeredtimepermonth" => "Registrierte Zeit pro Monat",
  "registeredtimeperphase" => "Registrierte Zeit pro Abschnitt",
  "registeredtimeperproj" => "Registrierte Zeit pro Projekt",
  "registeredtimeperweek" => "Registrierte Zeit pro Woche",
  "registeredtimeperweekday" => "Registrierte Zeit pro Wochentag",
  "relation" => "Verbindung",
  "remark" => "Bemerkung",
  "remarkrequired" => "Bemerkung erforderlich",
  "report" => "Bericht",
  "report_intimespan" => "im Zeitraum",
  "report_output_export" => "in eine Datei ausgeben",
  "report_output_options" => "Ausgabeeinstellungen:",
  "report_output_printable" => "druckeroptimierte Ausgabe",
  "report_output_showcollumns" => "Nur diese Spalten anzeigen:",
  "report_output_standard" => "Standardausgabe",
  "report_output_type" => "Ausgabetyp",
  "report_show_details" => "Details anzeigen",
  "resolution" => "Skala",
  "restrict_eligible" => "Alle in Frage kommenden Kontakte können ausgewählt werden",
  "restrict_project" => "Nur Kontakte für das Kunden Projekt können ausgewählt werden",
  "role" => "Rolle",
  "save_and_create_new_project" => "Neues Projekt Speichern und Erstellen",
  "save_and_select_existing_project" => "Speichern und verlinken eines existierenden Projekts",
  "schedule" => "Terminplan",
  "scheduletype" => "Termintyp",
  "schedule_attendee" => "Teilnehmer",
  "schedule_attendees" => "Teilnehmer",
  "schedule_notes" => "Notizen zum Termin",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Termintypen",
  "searchallprojects" => "alle Projekte durchsuchen",
  "searchallprojectsphases" => "alle Projekte & Abschnitte durchsuchen",
  "searchbyprojectorphase" => "Es kann nach Projekten oder eines Abschnitts eines bestimmten Projektes gesucht werden",
  "search_again" => "Erneut suchen",
  "search_emptysearchstring" => "Suchbegriff fehlt",
  "search_noresults" => "Ihre Suche nach '%s' war ergebnislos.",
  "selectandaddnewproject" => "Ein existierendes Projekt auswählen und verlinken",
  "select_project" => "Projekt hinzufügen",
  "seluserdate" => "Wählen Sie einen Mitarbeiter und ein Datum aus, um die Terminpläne zu vergleichen.",
  "setcostsfilter" => "Wählen Sie eine Kostenposition zum Anzeigen aus:",
  "sethoursfilter" => "Gebuchte Stunden anzeigen für:",
  "showonlyphasesfrom" => "Zeige nur Abschnitte die aktiv sind im Zeitraum von",
  "socialsecuritynumber" => "Sozialversicherungsnummer",
  "source" => "Quelle",
  "specrequired" => "Spezifikation benötigt",
  "spend_hours" => "Registrierte Zeit",
  "startdate" => "Startdatum",
  "startday" => "Woche startet am",
  "starttime" => "Startzeitpunkt",
  "state" => "Land/Provinz",
  "stats" => "Statistiken",
  "stats_chooseactivity" => "Wähle die Aktivität, über die Statistiken gezeigt werden sollen, indem Sie auf den Aktivitätennamen klicken.",
  "stats_chooseemployee" => "Wähle den Mitarbeiter, über den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.",
  "status" => "Status",
  "statuschangedto" => "Status geändert zu",
  "status_change_warning" => "Wenn der Status auf archiviert gesetzt wird, ändert sich der Status der verlinkten Projekte automatisch auf nicht aktiv!",
  "subproject" => "auch Unterprojekte kalkulieren",
  "subtotal" => "Zwischensumme",
  "supervisor" => "Vorgesetzter",
  "supplier" => "Hersteller",
  "tab_calendar" => "Terminplan",
  "tab_contact_appointments_projects" => "Kontakte, Termine & Projekte",
  "tab_contract" => "Verträge",
  "tab_default" => "Allgemein",
  "tab_documents" => "Dokumente",
  "tab_finance" => "Finanzen",
  "tab_organization_details" => "Details zum Unternehmen",
  "tab_scheduler" => "Zeitplaner",
  "tab_stats" => "Statistiken",
  "template" => "Vorlage",
  "theme" => "Thema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Die Lieferbarkeit, auf die sich diese Abschnitte beziehen, ist noch nicht komplett",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Das folgende Problem trat auf, weil Mitarbeiter %s Zeit registrierte bei Abschnitt %s von Projekt %s",
  "the_phase_is_not_started_yet" => "Der Abschnitt ist nicht gestartet",
  "thisweek" => "Diese Woche",
  "this_month" => "Dieser Monat",
  "time" => "Zeit",
  "timeguard_mail_header" => "Zeitraum: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden Löcher in seiner Zeitregistratur:",
  "timeguard_mail_line" => "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben.",
  "timeguard_mail_subject" => "Stunden verwalten",
  "timeline" => "Zeitleiste",
  "timereg" => "Zeiterfassung",
  "timeregistration" => "Zeiterfassung",
  "timereg_hourspda_filterdays" => "Wenn Sie einen Datumsbereich auswählen, können Sie auswählen an welchen Tagen Sie Zeit erfassen wollen:",
  "timereg_hourspda_insert_day" => "Nur ein Tag",
  "timereg_hourspda_insert_multi" => "Wähle Bereich",
  "timereg_hours_filterdays" => "Hier können Sie die Tage markieren, für die Sie Zeit registrieren möchten.",
  "timereg_hours_insert_day" => "Tag auswählen",
  "timereg_hours_insert_multi" => "Zeitraum auswählen",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "Folgende Mitarbeiter haben bestimmte Wochen nicht blockiert:",
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Ein oder mehrere Mitarbeiter haben einige Wochen nicht blockiert.",
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Eine oder mehrere Wochen, die gesperrt werden sollen, sind nicht geblockt. Es handelt sich um die folgenden Wochen:",
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Eine oder mehrere Wochen noch nicht blockiert.",
  "timespan" => "Zeitraum",
  "title" => "Titel",
  "title_activitystats" => "Aktivitätenstatistiken",
  "title_activitystats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivität",
  "title_activitystats_perproject" => "Diese Aktivität wurde für die folgenden Projekte genutzt",
  "title_activitystats_totals" => "Alle Statistiken für",
  "title_billing" => "Fakturierung",
  "title_calendar" => "Terminplan",
  "title_employee" => "Mitarbeiter",
  "title_employeestats" => "Mitarbeiterstatistiken",
  "title_employeestats_costs" => "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert",
  "title_employeestats_details_hoursof" => "Anzahl Stunden",
  "title_employeestats_details_onproject" => " beim Projekt",
  "title_employeestats_peractivity" => "Dieser Mitarbeiter registrierte Stunden für folgende Aktivitäten",
  "title_employeestats_perproject" => "Dieser Mitarbeiter registrierte Stunden für folgende Projekte",
  "title_employeestats_totals" => "Totale Statistiken für",
  "title_houradmin_approve" => "Stunden Einträge genehmigen",
  "title_houradmin_dayview" => "Einträge für",
  "title_houradmin_weekview" => "Ansicht: Woche",
  "title_hoursapprove_weekview" => "Stunden Eintragung %s, Woche %s",
  "title_hoursurvey_hours" => "Stunden",
  "title_hoursurvey_onactivity" => "bei Aktivität",
  "title_hoursurvey_onproject" => "bei Projekt",
  "title_id" => "Titel",
  "title_license" => "Achievo Lizenz",
  "title_manual" => "Online-Dokumentation",
  "title_notes" => "Notizen",
  "title_organization" => "Kunden",
  "title_pim" => "Persönlicher Informationsmanager (PIM)",
  "title_pim_adminpim" => "Administrator-Modus",
  "title_pim_pim" => "PIM",
  "title_project" => "Projekte",
  "title_projectplanning" => "Projektplanung",
  "title_projectstats" => "Projektstatistiken",
  "title_projectstats_costsperemp" => "Die folgenden Mitarbeiter haben Kosten für dieses Projekte generiert",
  "title_projectstats_peractivity" => "Mitarbeiter haben an folgenden Aktivitäten für dieses Projekt gearbeitet",
  "title_projectstats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt",
  "title_projectstats_perphase" => "Mitarbeiter haben in folgenden Abschnitten für dieses Projekt gearbeitet",
  "title_projectstats_totals" => "Gesamtstatistiken für",
  "title_reportorganization_view" => "Kundenarchiv",
  "title_reports" => "Berichte",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Zeitregistrierung",
  "to" => "Zu",
  "today" => "Heute",
  "today_and_appointments" => "Heute & Termine",
  "todo" => "TODO",
  "todoadded" => "Neue Aufgabe",
  "todochanged" => "Aufgabe wurde geändert",
  "todocheck_mail_assigned_byyou" => "Von Ihnen zugeordnete Aufgaben",
  "todocheck_mail_assigned_toyou" => "Ihnen übertragene Aufgaben",
  "todocheck_mail_duetoday" => "Die folgenden Aufgaben müssen heute erledigt werden: ",
  "todocheck_mail_late" => "Die folgenden Aufgaben sollten bis heute erledigt sein: ",
  "todocheck_mail_subject" => "Erinnerung für zu erledigende Aufgaben",
  "todos" => "TODO's",
  "todo_assignedto" => "Zugewiesen zu",
  "todo_changedby" => "Verändert durch",
  "todo_completed" => "Erledigt",
  "todo_history_updated" => "Aktualisiert",
  "todo_in_progress" => "In Bearbeitung",
  "todo_new" => "Neu",
  "todo_on_hold" => "Zurückgestellt",
  "todo_ownedby" => "Besitzer",
  "todo_previouslyassignedto" => "Vorher zugewiesen zu",
  "todo_rejected" => "Zurückgewiesen",
  "top_projects" => "Top %d Projekte",
  "total" => "Total",
  "tpl_dependency" => "Abhängigkeit",
  "tpl_phase" => "Abschnitt",
  "tpl_phase_activity" => "Abschnittaktivität",
  "tpl_project" => "Projekte",
  "tpl_project_phase" => "Abschnitt",
  "trimester" => "Trimester",
  "uc_contract" => "Verträge",
  "uc_hours" => "Stunden pro Woche",
  "unconfirmed" => "Unbestätigt",
  "unlock" => "Sperrung aufheben",
  "unlocked" => "Freigegeben",
  "uptoandincluding" => "bis",
  "usercontract" => "Vertrag",
  "usercontracts" => "Mitarbeiterverträge",
  "userid" => "BenutzerID",
  "userpimitems" => "PIM Einträge",
  "userprefs" => "Benutzereinstellungen",
  "vatnumber" => "USt. Nummer/Steuer ID",
  "vcard" => "vCard",
  "version" => "Version",
  "viewschedule" => "Zeitplan ansehen",
  "view_all" => "Alle Benutzer anzeigen",
  "warning_fixedprice1" => "Dieses Projekt hat einen festen Preis von",
  "warning_fixedprice2" => " und",
  "warning_fixedprice3" => "wurde bereits dem Kunden in Rechnunggestellt, davon",
  "warning_fixedprice4" => "auf dieser Rechnung.",
  "week" => "Woche",
  "weekhours_admin" => "Wochenstunden Einträge",
  "weeklocked" => "Woche ist gesperrt",
  "weekreport" => "Bericht 'Mitarbeiter'",
  "weeks" => "Wochen",
  "weekview" => "Wochenansicht",
  "workingdays" => "Abeitstage",
  "workperiod" => "Arbeitszeitperiode",
  "year" => "Jahr",
  "yearly" => "Jahr",
  "youareinthearchive" => "Sie sind im Archiv.",
  "zipcode" => "PLZ",
);

?>